 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "Beta_CPU"  ASSIGNED TO AN: 10M16SAU169C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
oRD1[2]                      : A2        : output : 2.5 V             :         : 8         : N              
oRD2[25]                     : A3        : output : 2.5 V             :         : 8         : N              
oRD1[22]                     : A4        : output : 2.5 V             :         : 8         : N              
oRD1[24]                     : A5        : output : 2.5 V             :         : 8         : N              
iD[4]                        : A6        : input  : 2.5 V             :         : 8         : N              
iRA2[4]                      : A7        : input  : 2.5 V             :         : 8         : N              
iRA1[4]                      : A8        : input  : 2.5 V             :         : 8         : N              
iD[27]                       : A9        : input  : 2.5 V             :         : 8         : N              
oRD1[15]                     : A10       : output : 2.5 V             :         : 8         : N              
iD[22]                       : A11       : input  : 2.5 V             :         : 8         : N              
iD[20]                       : A12       : input  : 2.5 V             :         : 6         : N              
GND                          : A13       : gnd    :                   :         :           :                
iD[23]                       : B1        : input  : 2.5 V             :         : 1A        : N              
oRD2[28]                     : B2        : output : 2.5 V             :         : 8         : N              
oRD2[30]                     : B3        : output : 2.5 V             :         : 8         : N              
oRD1[29]                     : B4        : output : 2.5 V             :         : 8         : N              
iD[18]                       : B5        : input  : 2.5 V             :         : 8         : N              
oRD1[31]                     : B6        : output : 2.5 V             :         : 8         : N              
iD[16]                       : B7        : input  : 2.5 V             :         : 8         : N              
GND                          : B8        : gnd    :                   :         :           :                
iD[25]                       : B9        : input  : 2.5 V             :         : 8         : N              
iD[31]                       : B10       : input  : 2.5 V             :         : 8         : N              
iD[24]                       : B11       : input  : 2.5 V             :         : 6         : N              
oRD2[20]                     : B12       : output : 2.5 V             :         : 6         : N              
iD[14]                       : B13       : input  : 2.5 V             :         : 6         : N              
iRA2[1]                      : C1        : input  : 2.5 V             :         : 1A        : N              
iD[15]                       : C2        : input  : 2.5 V             :         : 1A        : N              
GND                          : C3        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : C4        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : C5        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : C6        : power  :                   : 2.5V    : 8         :                
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
VCCIO8                       : C8        : power  :                   : 2.5V    : 8         :                
iRA2[3]                      : C9        : input  : 2.5 V             :         : 8         : N              
iD[29]                       : C10       : input  : 2.5 V             :         : 8         : N              
oRD1[1]                      : C11       : output : 2.5 V             :         : 6         : N              
iD[30]                       : C12       : input  : 2.5 V             :         : 6         : N              
oRD1[23]                     : C13       : output : 2.5 V             :         : 6         : N              
iD[19]                       : D1        : input  : 2.5 V             :         : 1A        : N              
ANAIN1                       : D2        :        :                   :         :           :                
ADC_VREF                     : D3        :        :                   :         :           :                
VCCA3                        : D4        : power  :                   : 3.0V/3.3V :           :                
GND                          : D5        : gnd    :                   :         :           :                
oRD1[25]                     : D6        : output : 2.5 V             :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : D7        : input  : 2.5 V             :         : 8         : N              
oRD1[28]                     : D8        : output : 2.5 V             :         : 8         : N              
oRD1[3]                      : D9        : output : 2.5 V             :         : 6         : N              
VCCA2                        : D10       : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 6         :                
oRD1[26]                     : D12       : output : 2.5 V             :         : 6         : N              
iD[26]                       : D13       : input  : 2.5 V             :         : 6         : N              
iRA2[2]                      : E1        : input  : 2.5 V             :         : 1A        : N              
REFGND                       : E2        :        :                   :         :           :                
iD[5]                        : E3        : input  : 2.5 V             :         : 1A        : N              
iD[17]                       : E4        : input  : 2.5 V             :         : 1A        : N              
oRD1[18]                     : E5        : output : 2.5 V             :         : 1B        : N              
iD[28]                       : E6        : input  : 2.5 V             :         : 8         : N              
~ALTERA_nCONFIG~ / RESERVED_INPUT : E7        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
iRA1[3]                      : E8        : input  : 2.5 V             :         : 8         : N              
iD[3]                        : E9        : input  : 2.5 V             :         : 6         : N              
oRD2[26]                     : E10       : output : 2.5 V             :         : 6         : N              
GND                          : E11       : gnd    :                   :         :           :                
iD[1]                        : E12       : input  : 2.5 V             :         : 6         : N              
oRD1[19]                     : E13       : output : 2.5 V             :         : 6         : N              
iD[0]                        : F1        : input  : 2.5 V             :         : 1A        : N              
VCCIO1A                      : F2        : power  :                   : 2.5V    : 1A        :                
GND                          : F3        : gnd    :                   :         :           :                
oRD2[29]                     : F4        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F5        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TDO~                 : F6        : output : 2.5 V             :         : 1B        : N              
VCC_ONE                      : F7        : power  :                   : 3.0V/3.3V :           :                
oRD2[1]                      : F8        : output : 2.5 V             :         : 6         : N              
iD[13]                       : F9        : input  : 2.5 V             :         : 6         : N              
iRA1[2]                      : F10       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : F11       : power  :                   : 2.5V    : 6         :                
iRA1[1]                      : F12       : input  : 2.5 V             :         : 6         : N              
oRD2[17]                     : F13       : output : 2.5 V             :         : 6         : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : G1        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
VCCIO1B                      : G3        : power  :                   : 2.5V    : 1B        :                
oRD2[18]                     : G4        : output : 2.5 V             :         : 1B        : N              
oRD2[22]                     : G5        : output : 2.5 V             :         : 2         : N              
VCC_ONE                      : G6        : power  :                   : 3.0V/3.3V :           :                
GND                          : G7        : gnd    :                   :         :           :                
VCC_ONE                      : G8        : power  :                   : 3.0V/3.3V :           :                
oRD2[19]                     : G9        : output : 2.5 V             :         : 6         : N              
oRD2[0]                      : G10       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : G11       : power  :                   : 2.5V    : 6         :                
iRA2[0]                      : G12       : input  : 2.5 V             :         : 5         : N              
oRD2[6]                      : G13       : output : 2.5 V             :         : 5         : N              
oRD1[5]                      : H1        : output : 2.5 V             :         : 1B        : N              
oRD2[16]                     : H2        : output : 2.5 V             :         : 1B        : N              
oRD1[8]                      : H3        : output : 2.5 V             :         : 1B        : N              
inRST                        : H4        : input  : 2.5 V             :         : 2         : N              
iCLK                         : H5        : input  : 2.5 V             :         : 2         : N              
oRD1[9]                      : H6        : output : 2.5 V             :         : 2         : N              
VCC_ONE                      : H7        : power  :                   : 3.0V/3.3V :           :                
oRD1[20]                     : H8        : output : 2.5 V             :         : 5         : N              
iD[21]                       : H9        : input  : 2.5 V             :         : 5         : N              
iD[11]                       : H10       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : H11       : power  :                   : 2.5V    : 5         :                
GND                          : H12       : gnd    :                   :         :           :                
oRD2[10]                     : H13       : output : 2.5 V             :         : 5         : N              
oRD2[31]                     : J1        : output : 2.5 V             :         : 2         : N              
oRD1[0]                      : J2        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : J3        : power  :                   : 2.5V    : 2         :                
GND                          : J4        : gnd    :                   :         :           :                
oRD2[21]                     : J5        : output : 2.5 V             :         : 3         : N              
iD[9]                        : J6        : input  : 2.5 V             :         : 3         : N              
oRD1[30]                     : J7        : output : 2.5 V             :         : 3         : N              
oRD1[7]                      : J8        : output : 2.5 V             :         : 3         : N              
oRD1[11]                     : J9        : output : 2.5 V             :         : 5         : N              
iD[10]                       : J10       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : J11       : power  :                   : 2.5V    : 5         :                
iD[8]                        : J12       : input  : 2.5 V             :         : 5         : N              
iWE                          : J13       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 2         :                
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
VCCA1                        : K4        : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 3         :                
iD[2]                        : K6        : input  : 2.5 V             :         : 3         : N              
oRD2[23]                     : K7        : output : 2.5 V             :         : 3         : N              
oRD2[11]                     : K8        : output : 2.5 V             :         : 3         : N              
VCCA4                        : K9        : power  :                   : 3.0V/3.3V :           :                
iD[7]                        : K10       : input  : 2.5 V             :         : 5         : N              
iWA[4]                       : K11       : input  : 2.5 V             :         : 5         : N              
oRD1[6]                      : K12       : output : 2.5 V             :         : 5         : N              
oRD2[13]                     : K13       : output : 2.5 V             :         : 5         : N              
oRD2[4]                      : L1        : output : 2.5 V             :         : 2         : N              
iWA[3]                       : L2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 2         :                
iRA1[0]                      : L4        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 3         :                
VCCIO3                       : L6        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : L7        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : L8        : power  :                   : 2.5V    : 3         :                
GND                          : L9        : gnd    :                   :         :           :                
iWA[1]                       : L10       : input  : 2.5 V             :         : 3         : N              
oRD2[14]                     : L11       : output : 2.5 V             :         : 3         : N              
oRD1[13]                     : L12       : output : 2.5 V             :         : 5         : N              
oRD1[10]                     : L13       : output : 2.5 V             :         : 5         : N              
oRD1[4]                      : M1        : output : 2.5 V             :         : 2         : N              
oRD2[3]                      : M2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 3         :                
oRD2[12]                     : M5        : output : 2.5 V             :         : 3         : N              
GND                          : M6        : gnd    :                   :         :           :                
iWA[0]                       : M7        : input  : 2.5 V             :         : 3         : N              
oRD1[17]                     : M8        : output : 2.5 V             :         : 3         : N              
oRD2[5]                      : M9        : output : 2.5 V             :         : 3         : N              
iD[12]                       : M10       : input  : 2.5 V             :         : 3         : N              
iWA[2]                       : M11       : input  : 2.5 V             :         : 3         : N              
oRD2[9]                      : M12       : output : 2.5 V             :         : 3         : N              
oRD1[27]                     : M13       : output : 2.5 V             :         : 3         : N              
GND                          : N1        : gnd    :                   :         :           :                
oRD2[7]                      : N2        : output : 2.5 V             :         : 2         : N              
oRD2[8]                      : N3        : output : 2.5 V             :         : 2         : N              
oRD1[21]                     : N4        : output : 2.5 V             :         : 3         : N              
oRD2[2]                      : N5        : output : 2.5 V             :         : 3         : N              
oRD1[16]                     : N6        : output : 2.5 V             :         : 3         : N              
oRD2[15]                     : N7        : output : 2.5 V             :         : 3         : N              
oRD1[12]                     : N8        : output : 2.5 V             :         : 3         : N              
oRD2[27]                     : N9        : output : 2.5 V             :         : 3         : N              
iD[6]                        : N10       : input  : 2.5 V             :         : 3         : N              
oRD2[24]                     : N11       : output : 2.5 V             :         : 3         : N              
oRD1[14]                     : N12       : output : 2.5 V             :         : 3         : N              
GND                          : N13       : gnd    :                   :         :           :                
